# Spingboot-Cloud

./: README.md
Springboot-cloud/: README.md
Springboot-cloud/dcloud/: pom.xml
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/: DcloudApplication.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/annotation/: NoToken.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/common/: ServerResponse.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/config/: AuthenticationInterceptor.java  InterceptorConfig.java  NeedLoginException.java  ResultCode.java  SwaggerConfig.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/controller/: AttendenceController.java  AttendenceResultController.java  CourseController.java  CourseManageController.java  DictionaryController.java  MessageController.java  RegisterController.java  RoleController.java  RolePowerController.java  SchoolController.java  UserController.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/convertor/: UserConvertor.java  UserInputConvertor.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/dto/: CreateUserInput.java  ForgetPasswordDto.java  LoginDto.java  MenuDto.java  PagedResponse.java  PagedSortSearchRequest.java  SearchUserInput.java  SearchUserOutput.java  UpdateCourseDto.java  UpdatePasswordDto.java  UserDto.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/entity/: Attendence.java  AttendenceResult.java  Course.java  CourseStudent.java  Dictionary.java  Result.java  Role.java  RolePower.java  User.java  UserAuths.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/mapper/: AttendenceMapper.java  AttendenceMapper.xml  CourseManageMapper.java  CourseManageMapper.xml  CourseStudentMapper.java  CourseStudentMapper.xml  DictionaryDetailMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RolePowerMapper.java  SchoolMapper.java  SystemManageMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/service/: AttendenceResultService.java  CourseManageService.java  CourseService.java  DictionaryService.java  RoleService.java  SchoolService.java  SystemManageService.java  UserRoleService.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/util/: DistanceUtil.java  HttpClientUtils.java  MenuUtil.java  MessageUtil.java  ResultUtil.java  URLEncodeUtil.java
Springboot-cloud/dcloud/src/main/java/com/example/dcloud/vo/: JsonResponse.java  SchoolVo.java  UserListVo.java  getAttendenceVo.java  historyAttendenceVo.java  loginByMessageVo.java  loginByPasswordVo.java
Springboot-cloud/dcloud/src/main/resources/: application.properties
Springboot-cloud/dcloud/src/test/java/com/example/dcloud/: DcloudApplicationTests.java
dcloud/: pom.xml
dcloud/src/main/java/com/example/dcloud/: DcloudApplication.java  MyBatisPlusGenerator.java
dcloud/src/main/java/com/example/dcloud/config/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
dcloud/src/main/java/com/example/dcloud/controller/: AttendenceController.java  AttendenceResultController.java  CourseController.java  CourseManageController.java  CourseStudentController.java  DictionaryController.java  DictionaryDetailController.java  LoginController.java  MailController.java  MenuController.java  RegisterController.java  RoleController.java  RolePowerController.java  SchoolController.java  SystemManageController.java  UserController.java  UserRoleController.java
dcloud/src/main/java/com/example/dcloud/convertor/: MenuConvertor.java
dcloud/src/main/java/com/example/dcloud/dto/: CourseDto.java  UpdateInfoDto.java  UpdatePasswordDto.java  UserBasicDto.java  UserDto.java
dcloud/src/main/java/com/example/dcloud/entity/: Attendence.java  AttendenceResult.java  Course.java  CourseManage.java  CourseStudent.java  Dictionary.java  DictionaryDetail.java  Menu.java  Result.java  Role.java  RolePower.java  School.java  SystemManage.java  User.java  UserRole.java
dcloud/src/main/java/com/example/dcloud/mapper/: AttendenceMapper.java  AttendenceResultMapper.java  AttendenceResultMapper.xml  CourseManageMapper.java  CourseMapper.java  CourseMapper.xml  CourseStudentMapper.java  CourseStudentMapper.xml  DictionaryDetailMapper.java  DictionaryMapper.java  DictionaryMapper.xml  MenuMapper.java  RoleMapper.java  RolePowerMapper.xml  SchoolMapper.java  SchoolMapper.xml  SystemManageMapper.java  SystemManageMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
dcloud/src/main/java/com/example/dcloud/service/: AttendenceResultService.java  AttendenceService.java  CourseManageService.java  CourseService.java  CourseStudentService.java  DictionaryDetailService.java  DictionaryService.java  MailService.java  MenuService.java  MessageService.java  RolePowerService.java  RoleService.java  SchoolService.java  SystemManageService.java  UserRoleService.java  UserService.java
dcloud/src/main/java/com/example/dcloud/service/impl/: AttendenceResultServiceImpl.java  AttendenceServiceImpl.java  CourseManageServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  DictionaryDetailServiceImpl.java  DictionaryServiceImpl.java  MailService.java  MenuServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SystemManageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dcloud/src/main/java/com/example/dcloud/util/: AuthUtils.java  HttpClientUtils.java  QRCodeGenUtil.java  ResultUtil.java
dcloud/src/main/java/com/example/dcloud/vo/: CourseStudentVo.java  CourseVo.java  MemberVo.java  UserListVo.java  getAttendenceVo.java  historyAttendenceVo.java
dcloud/src/main/resources/: application.properties
dcloud/src/test/java/com/example/dcloud/: DcloudApplicationTests.java
dcloud/src/test/java/test/com/example/dcloud/: DcloudApplicationTestsTest.java
(+7 files in other folders)
